DB_CONNECTION_STRING=sqlite:///tmp/jkey.db
SESSION_SECRET=j
LOGS_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
TWITTER_KEY=
TWITTER_SECRET=
EMAIL_ADDRESS=
EMAIL_SERVER=
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=
EMAIL_PASSWORD=
NODE_ENV=development
PORT=3000