DB_CONNECTION_STRING=sqlite:///tmp/nextjs-starter.db
SESSION_SECRET=
LOGS_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
TWITTER_KEY=
TWITTER_SECRET=
EMAIL_ADDRESS=davale@gmail.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=davale@gmail.com
EMAIL_PASSWORD=Tu!1Yo$4
PORT=3000